CLOUDINARY_CLOUD_NAME=rocklloque
CLOUDINARY_KEY=287547646734464
CLOUDINARY_SECRET=223eyrpXYpWCpNjAB1im2hWReOA
MAPBOX_TOKEN=pk.eyJ1Ijoicm9ja2xsb3F1ZSIsImEiOiJja2tndmNhY3gwN2o4MnByamM4eDZzcWc3In0.FF8Ulm0IuJ2mupDll20GzQ

DB_URL=mongodb+srv://yelp-user:5UlgwxA8N3RqVWjC@cluster0.ygm7b.mongodb.net/<dbname>?retryWrites=true&w=majority
